pactflow/actions/publish-pact-files/action.yml
name: "publish-pact-files"
description: "Publishes a Pact file to a Pact Broker (requires checkout action first)"
branding:
  icon: "upload"
  color: "green"
inputs:
  broker_url:
    description: "The url of your pact broker"
    required: true
  pactfiles:
    description: "Location of the Pact files"
    required: true
  token:
    description: "Your pact broker token (required for PactFlow)"
  username:
    description: "Your pact broker username"
  password:
    description: "Your pact broker password"
  version:
    description: "Version to publish"
  branch:
    description: "branch to associate version of pact with"  
  tag:
    description: "tag to associate version of pact with"
  tag_with_git_branch:
    description: "tag pact with git branch"
runs:
  using: "composite"
  steps:
    - run: ${GITHUB_ACTION_PATH}/publishPactfiles.sh
      shell: bash
      env: 
        PACT_BROKER_BASE_URL: ${{ inputs.broker_url || env.PACT_BROKER_BASE_URL }} 
        PACT_BROKER_TOKEN: ${{ inputs.token || env.PACT_BROKER_TOKEN }} 
        PACT_BROKER_USERNAME: ${{ inputs.username || env.PACT_BROKER_USERNAME }} 
        PACT_BROKER_PASSWORD: ${{ inputs.password || env.PACT_BROKER_PASSWORD }} 
        pactfiles: ${{ inputs.pactfiles || env.pactfiles }}
        version: ${{ inputs.version || env.version }}
        tag: ${{ inputs.tag || env.tag }}
        branch: ${{ inputs.branch || env.branch }}
        tag_with_git_branch: ${{ inputs.tag_with_git_branch }}

pactflow/actions/.github/workflows/test-v2.yml
- uses: ./publish-pact-files
  with:
    pactfiles: test/pact.json
    broker_url: ${{ env.broker_url }}
    token: ${{ secrets.PACTFLOW_TOKEN_FOR_CI_CD_WORKSHOP }}