pactflow/actions/publish-pact-files/action.yml
name: "publish-pact-files"
description: "Publishes a Pact file to a Pact Broker (requires checkout action first)"
branding:
  icon: "upload"
  color: "green"
inputs:
  pact_cli_image:
    description: "Docker image to use for running pact-cli commands (defaults to the official PactFlow image)"
    required: false
  pact_cli_image_tag:
    description: "Tag of the Docker image to use for running pact-cli commands (default: latest)"
    required: false
  broker_url:
    description: "The url of your pact broker"
    required: true
  pactfiles:
    description: "Location of the Pact files"
    required: true
  token:
    description: "Your pact broker token (required for PactFlow)"
  username:
    description: "Your pact broker username"
  password:
    description: "Your pact broker password"
  version:
    description: "Version to publish"
  branch:
    description: "branch to associate version of pact with"
  tag:
    description: "tag to associate version of pact with"
  tag_with_git_branch:
    description: "tag pact with git branch"
runs:
  using: "composite"
  steps:
    - run: ${GITHUB_ACTION_PATH}/publishPactfiles.sh
      shell: bash
      env:
        PACT_BROKER_BASE_URL: ${{ inputs.broker_url || env.PACT_BROKER_BASE_URL }}
        PACT_BROKER_TOKEN: ${{ inputs.token || env.PACT_BROKER_TOKEN }}
        PACT_BROKER_USERNAME: ${{ inputs.username || env.PACT_BROKER_USERNAME }}
        PACT_BROKER_PASSWORD: ${{ inputs.password || env.PACT_BROKER_PASSWORD }}
        pact_cli_image: ${{ inputs.pact_cli_image || env.pact_cli_image }}
        pact_cli_image_tag: ${{ inputs.pact_cli_image_tag }}
        pactfiles: ${{ inputs.pactfiles || env.pactfiles }}
        version: ${{ inputs.version || env.version }}
        tag: ${{ inputs.tag || env.tag }}
        branch: ${{ inputs.branch || env.branch }}
        tag_with_git_branch: ${{ inputs.tag_with_git_branch }}

SmartBear-DevRel/webinar-collaborative-api-delivery-fintech/.github/workflows/ProviderPactVerify.yml
- uses: pactflow/actions/publish-pact-files@v2
  with:
    broker_url: https://smartbear.pactflow.io
    token: ${{ secrets.PACT_BROKER_TOKEN }}
    pactfiles: ${{ env.application_folder_consumer }}/pacts

basdijkstra/practical-contract-testing-with-pact-csharp/.github/workflows/ci.yml
- name: Publish order-consumer contract
  uses: pactflow/actions/publish-pact-files@v2
  with:
    pactfiles: ./OrderConsumer.Tests/pacts
    version: 1.0.0-order-${{ github.sha }}
    broker_url: ${{ env.PACT_BROKER_BASE_URL }}
    token: ${{ env.PACT_BROKER_TOKEN }}

sbmonahan/tech-inventory-api/.github/workflows/pact-consumer.yml
- name: Publish pacts to PactFlow
  if: success()
  uses: pactflow/actions/publish-pact-files@v2
  with:
    broker_url: ${{ vars.PACT_BROKER_BASE_URL }}   # e.g. https://monahan-tutorials.pactflow.io
    pactfiles:  pacts/*.json
    token:      ${{ secrets.PACT_BROKER_TOKEN }}   # must be a valid RW token
    version:    ${{ github.sha }}
    branch:     ${{ github.ref_name }}

pactflow/actions/.github/workflows/test-v2.yml
- uses: ./publish-pact-files
  with:
    pactfiles: test/pact.json
    broker_url: ${{ env.broker_url }}
    token: 129cCdfCWhMzcC9pFwb4bw