pactflow/actions/delete-branch/action.yml
name: "delete-branch"
description: "Deletes a pacticipant branch"
branding:
  icon: "check"
  color: "green"
inputs:
  broker_url:
    description: "The url of your pact broker"
    required: true
  token:
    description: "Your pact broker token (required for PactFlow)"
  username:
    description: "Your pact broker username"
  password:
    description: "Your pact broker password"
  application_name:
    description: "The name of your application (usually project name)"
    required: true
  branch:
    description: "The branch of your application to delete"
    required: true
  error_when_not_found:
    description: "Raise an error if the branch that is to be deleted is not found"
    required: false
    type: choice
    options:
      - true
      - false

runs:
  using: "composite"
  steps:
    - run: ${GITHUB_ACTION_PATH}/deleteBranch.sh
      shell: bash
      env: 
        PACT_BROKER_BASE_URL: ${{ inputs.broker_url || env.PACT_BROKER_BASE_URL }} 
        PACT_BROKER_TOKEN: ${{ inputs.token || env.PACT_BROKER_TOKEN }} 
        PACT_BROKER_USERNAME: ${{ inputs.username || env.PACT_BROKER_USERNAME }} 
        PACT_BROKER_PASSWORD: ${{ inputs.password || env.PACT_BROKER_PASSWORD }} 
        application_name: ${{ inputs.application_name || env.application_name }}
        version: ${{ inputs.version || env.version }}
        branch: ${{ inputs.branch || env.branch }}
        error_when_not_found: ${{ inputs.error_when_not_found || env.error_when_not_found }}

pactflow/actions/.github/workflows/test-v2.yml
- uses: ./delete-branch
  if: github.event_name == 'push'
  with:
    application_name: ${{ env.application_name }}
    broker_url: ${{ env.broker_url }}
    token: ${{ secrets.PACTFLOW_TOKEN_FOR_CI_CD_WORKSHOP }}
    branch: ${{ github.ref_name }}
    error_when_not_found: "true"